CyberThreat/Changes.xaml

<Window  x:Class="CyberThreat.Changes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CyberThreat" mc:Ignorable="d" Title="Список изменений" Height="751.96" Width="1630" MinHeight="450" MaxWidth="1630" MinWidth ="1630">
    <Grid>
        <ListBox x:Name="Changes_List" HorizontalAlignment="Left" Margin="10,55,0,10" Width="700" SelectionChanged="Changes_List_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Rectangle StrokeThickness="3" RadiusX="12.5" RadiusY="12.5" Height="55" Stroke="{Binding Color}" Width="670" Margin="0" HorizontalAlignment="Stretch" Fill="{Binding FillColor}" />
                        <TextBlock x:Name="Threat_Name" Text="{Binding ChangedThreat.Name}" Height="Auto" MaxWidth="450" MaxHeight="58" Margin="180,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="Action_Name" Text="{Binding Name}" Height="Auto" MaxWidth="480" MaxHeight="58" Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="Threat_Id" FontSize="18" MaxWidth="400" MaxHeight="58" Margin="100,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="УБИ." />
                            <Run Text="{Binding ChangedThreat.Id}" />
                        </TextBlock>
                        <Line X1="175" Y1="0" X2="175" Y2="55" Fill="{Binding Color}" Stroke="{Binding Color}" StrokeThickness="3" />
                        <Line X1="90" Y1="0" X2="90" Y2="55" Fill="{Binding Color}" Stroke="{Binding Color}" StrokeThickness="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="730,10,0,0" TextWrapping="Wrap" Text="Было" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="1165,10,0,0" TextWrapping="Wrap" Text="Стало" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />
        <ScrollViewer Height="Auto" Margin="730,55,24,10">
            <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="824">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430" />
                    <ColumnDefinition Width="430" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,3,0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Name_Text_Was" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="177" FontWeight="Bold" FontSize="20" TextDecorations="Underline" Grid.Row="0" />
                    <TextBlock x:Name="Description_Text_Was" Text="{Binding Discription}" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" FontSize="14" Grid.Row="1" />
                    <TextBlock x:Name="Source_Text_Was_Tag"   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Источник угрозы:" Grid.Row="2" FontWeight="Bold" />
                    <TextBlock x:Name="Subject_Text_Was_Tag" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Объект воздействия:" Grid.Row="4" FontWeight="Bold" />
                    <TextBlock x:Name="Confidential_Text_Was_Tag"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" Text="Нарушение конфиденциальности:" Grid.Row="6" FontWeight="Bold" />
                    <TextBlock x:Name="Integ_Text_Was_Tag"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Нарушение целостности:" Grid.Row="8" FontWeight="Bold" />
                    <TextBlock x:Name="Availability_Text_Was_Tag"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Нарушение доступности:" Grid.Row="10" FontWeight="Bold" />
                    <TextBlock x:Name="Source_Text_Was" Text="{Binding Source}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="3" />
                    <TextBlock x:Name="Subject_Text_Was" Text="{Binding Subject}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="5" />
                    <TextBlock x:Name="Confidential_Text_Was" Text="{Binding ConfidentialString}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" Grid.Row="7" />
                    <TextBlock x:Name="Integ_Text_Was" Text="{Binding IntegrityString}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="9" />
                    <TextBlock x:Name="Availability_Text_Was" Text="{Binding AvailabilityString}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="11" />

                </Grid>
                <Grid Margin="0,0,0,338" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Name_Text_New" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="177" FontWeight="Bold" FontSize="20" TextDecorations="Underline" Grid.Row="0" />
                    <TextBlock x:Name="Description_Text_New" Margin="0,0,35,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="Auto" FontSize="14" Grid.Row="1" />
                    <TextBlock x:Name="Source_Text_New_Tag"   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Источник угрозы:" Grid.Row="2" FontWeight="Bold" />
                    <TextBlock x:Name="Subject_Text_New_Tag" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Объект воздействия:" Grid.Row="4" FontWeight="Bold" />
                    <TextBlock x:Name="Confidential_Text_New_Tag"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" Text="Нарушение конфиденциальности:" Grid.Row="6" FontWeight="Bold" />
                    <TextBlock x:Name="Integ_Text_New_Tag"    HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Нарушение целостности:" Grid.Row="8" FontWeight="Bold" />
                    <TextBlock x:Name="Availability_Text_New_Tag"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Нарушение доступности:" Grid.Row="10" FontWeight="Bold" />
                    <TextBlock x:Name="Source_Text_New" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="3" />
                    <TextBlock x:Name="Subject_Text_New" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="5" />
                    <TextBlock x:Name="Confidential_Text_New" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" Grid.Row="7" />
                    <TextBlock x:Name="Integ_Text_New" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="9" />
                    <TextBlock x:Name="Availability_Text_New" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="11" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Список изменений" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />

    </Grid>
</Window>
