CyberThreat/Description.xaml

<Window WindowStyle="SingleBorderWindow"  MaxWidth="470" MaxHeight="700" x:Class="CyberThreat.Description" Name="Threat_Description" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CyberThreat" mc:Ignorable="d" Title="Description" SizeToContent="Height" WindowStartupLocation="CenterOwner" Width="470">
    <Grid>
        <ScrollViewer Margin="10,0,0,0" Height="Auto" Width="Auto">
            <Grid Height="Auto" Width="Auto" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Name_Text" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="177" FontWeight="Bold" FontSize="20" TextDecorations="Underline" Grid.Row="0" />
                <TextBlock x:Name="Description_Text" Margin="0,0,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="14" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Источник угрозы:" Grid.Row="2" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Объект воздействия:" Grid.Row="4" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" Text="Нарушение конфиденциальности:" Grid.Row="6" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Нарушение целостности:" Grid.Row="8" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Text="Нарушение доступности:" Grid.Row="10" FontWeight="Bold" />
                <TextBlock x:Name="Source_Text" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="3" />
                <TextBlock x:Name="Subject_Text" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="5" />
                <TextBlock x:Name="Confidential_Text" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" Grid.Row="7" />
                <TextBlock x:Name="Integ_Text" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="9" />
                <TextBlock x:Name="Availability_Text" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="auto" FontSize="16" Grid.Row="11" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
